spring.application.name=ProjetoSmartCities
properties
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM551135
spring.datasource.password=201100
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
flyway.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
flyway.user=RM551135
flyway.password=201100
flyway.locations=classpath:db/migration
